@version: 3.3

source s_all {
    file("/var/log/tornado/supervisord.log" flags(no-parse));
    file("/var/log/tornado/server-3001.log" flags(no-parse));
    file("/var/log/tornado/server-3002.log" flags(no-parse));
    file("/var/log/tornado/server-3003.log" flags(no-parse));
    file("/var/log/tornado/server-3004.log" flags(no-parse));
};

destination d_loggly {
  tcp("logs.loggly.com" port(14724));
};

log {
  source(s_all); destination(d_loggly);
};