[unix_http_server]
file=/tmp/supervisor.sock
 
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL for a unix socket

[supervisord]
logfile=/var/log/tornado/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=warn
pidfile=/var/log/tornado/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=www-data
childlogdir=/var/log/tornado
 
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
 
; using one server to prevent concurrency issues
[group:tornado_server] 
programs=tornado_server-3001,tornado_server-3002,tornado_server-3003,tornado_server-3004,celeryd_server
 
[program:tornado_server-3001]
command=python /var/www/main.py --port=3001
directory=/var/www
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado/server-3001.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn

[program:tornado_server-3002]
command=python /var/www/main.py --port=3002
directory=/var/www
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado/server-3002.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn

[program:tornado_server-3003]
command=python /var/www/main.py --port=3003
directory=/var/www
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado/server-3003.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn

[program:tornado_server-3004]
command=python /var/www/main.py --port=3004
directory=/var/www
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado/server-3004.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn

[program:celeryd_server]
command=celeryd -c 10 -lINFO 
directory=/var/www
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado/celeryd.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
